<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: black;
        }

        header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0 0 30px black;
            animation: glow 1s ease-out infinite alternate;
        }


        .profile-pic img {
            width: 100%;
            height: auto;

        }

        .profile-pic img:hover {
            transform: scale(1.2);

        }

        .zoom-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
        }

        .zoom-overlay img {
            display: block;
            max-width: 50%;
            max-height: 50%;
            margin: auto;
            position: absolute;
            border-radius: 5%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        table {
            border-collapse: separate;
            border-spacing: 20px;
        }

        td {
            padding: 10px;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">Job Scheduling Algorithms</a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="des-team">
            <section>
                <h2>Designing Team</h2>
            </section>
            <table>
                <tr>
                    <td>
                        <div class="profile-pic">
                            <img src="https://github.com/ManojPennada/images/blob/main/images/DSC_7105.JPG?raw=true"
                                alt="Profile Picture" onclick="zoomIn(this)">
                        </div>

                        <div class="zoom-overlay" onclick="zoomOut()"></div>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <h2>Manoj Pennada</h2>
                            </tr>
                            <tr>
                                <p>Hello my name is manoj, I am from SRMAP.</p>
                            </tr>
                            <tr>
                                <p>
                                    <a href="https://github.com/ManojPennada" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg"
                                            alt="ManojPennada" height="30" width="40" /></a>
                                    <a href="https://twitter.com/manojpennada" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                                            alt="manojpennada" height="30" width="40" /></a>
                                    <a href="https://www.linkedin.com/in/manoj-pennada/" target="blank"><img
                                            align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                                            alt="manojpennada" height="30" width="40" /></a>
                                    <a href="https://www.facebook.com/tejapennada/" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
                                            alt="manoj pennada" height="30" width="40" /></a>
                                    <a href="https://instagram.com/manoj_pennada_17" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                                            alt="manoj_pennada_17" height="30" width="40" /></a>
                                </p>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="profile-pic">
                            <img src="https://github.com/ManojPennada/OS-PROJECT/blob/main/sk%20prakalya.jpg?raw=true"
                                alt="Profile Picture" onclick="zoomIn(this)">
                        </div>

                        <div class="zoom-overlay" onclick="zoomOut()"></div>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <h2>Prakalya Sk</h2>
                            </tr>
                            <tr>
                                <p>Hello my name is Prakalya, I am from SRMAP.</p>
                            </tr>
                            <tr>
                                <p>
                                    <a href="https://github.com/ManojPennada" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg"
                                            alt="ManojPennada" height="30" width="40" /></a>
                                    <a href="https://twitter.com/manojpennada" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                                            alt="manojpennada" height="30" width="40" /></a>
                                    <a href="https://www.linkedin.com/in/manoj-pennada/" target="blank"><img
                                            align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                                            alt="manojpennada" height="30" width="40" /></a>
                                    <a href="https://www.facebook.com/tejapennada/" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
                                            alt="manoj pennada" height="30" width="40" /></a>
                                    <a href="https://instagram.com/manoj_pennada_17" target="blank"><img align="center"
                                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                                            alt="manoj_pennada_17" height="30" width="40" /></a>
                                </p>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </main>
</body>
<footer class="footer">
    <p>SRMAP 2025</p>
    <p>&copy; 2023 OS Academic Project.</p>
</footer>

<script>
    function zoomIn(profilePic) {
        var zoomOverlay = document.querySelector('.zoom-overlay');
        var zoomedImage = document.createElement('img');
        zoomedImage.src = profilePic.src;
        zoomOverlay.innerHTML = '';
        zoomOverlay.appendChild(zoomedImage);
        zoomOverlay.style.display = 'block';
    }

    function zoomOut() {
        var zoomOverlay = document.querySelector('.zoom-overlay');
        zoomOverlay.style.display = 'none';
        zoomOverlay.innerHTML = '';
    }
</script>

</html>