<!DOCTYPE html>
<html>

<head>
  <title>FCFS Scheduling Algorithm</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="fcfsstyle.css">
  <style>
    main {
      padding: 20px;
      padding-bottom: 100px;
    }

    body {
      background-color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="number"],
    input[type="submit"] {
      border: 2px solid #ccc;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="number"]:focus,
    input[type="submit"]:focus {
      outline: none;
      border-color: #9400d3;
    }

    input[type="submit"] {
      background-color: #9400d3;
      font-family: Poppins, sans-serif;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #9400d3;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #9400d3;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">Job Scheduling Algorithms</a>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="section">
      <h1>FCFS Scheduling Algorithm</h1>
      <form id="rorb-form">
        <label for="process-count">Number of Processes :</label>
        <input type="number" class="inout_style" id="process-count" name="process-count" min="1" required><br><br>
        <label for="quantum">Enter time quantum : <input type="number" class="inout_style" id="quantum" name="quantum"
            min="1" required></label><br><br>
        <input type="submit" class="inout_style" value="Generate Fields">
      </form>
      <br>
      <h3>Process Information</h3>
      <table id="processes">
        <thead>
          <tr>
            <th>Name</th>
            <th>Arrival Time</th>
            <th>Burst Time</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <br>
      <button style="text-align: right;" class="inout_style" id="calculate-btn">Schedule</button>
      <h2 id="interrupt" style="text-align: center;">
        </h3>
        <br>
        <br>
        <hr>
        <h3>Gantt Chart</h3>
        <table id="gantt-chart" style="border-collapse: collapse;"">
                <thead>
                    <tr>
                        <th>Process</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <br><br>
            <hr>
            <h3>Results Table</h3>
            <table id=" result-table" style="border-collapse: collapse;"">
              <thead>
                  <tr>
                      <th>Process</th>
                      <th>Arrival Time</th>
                      <th>Burst Time</th>
                      <th>Completion Time</th>
                      <th>Turnaround Time</th>
                      <th>Waiting Time</th>
                  </tr>
              </thead>
              <tbody></tbody>
              <tfoot>
                  <tr>
                      <td colspan=" 5">Average Waiting Time:</td>
          <td id="avg-wt"></td>
          </tr>
          <tr>
            <td colspan="5">Average Turnaround Time:</td>
            <td id="avg-tat"></td>
          </tr>
          </tfoot>
        </table>
    </div>
    <script src="rorb.js"></script>
  </main>
  <footer class="footer">
    <p>SRMAP 2025</p>
    <p>&copy; 2023 OS Academic Project.</p>
  </footer>
</body>


</html>